<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ATMProject@localhost" uuid="c85852b5-1241-4ee3-b780-32fa7d368f6f">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ATMProject"/>
      <table id="2" parent="1" name="Card"/>
      <table id="3" parent="1" name="CreditCard"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="cardNum">
        <mandatory>1</mandatory>
        <data-type>varchar(21)</data-type>
      </column>
      <column id="6" parent="2" name="owner">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="personID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="phoneNum">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="10" parent="2" name="deposit">
        <data-type>double</data-type>
      </column>
      <index id="11" parent="2" name="Card_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="Card_id_uindex">
        <columns>id</columns>
        <underlying-index>Card_id_uindex</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="cardNum">
        <mandatory>1</mandatory>
        <data-type>varchar(21)</data-type>
      </column>
      <column id="16" parent="3" name="owner">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="17" parent="3" name="personID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="phoneNum">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="19" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="20" parent="3" name="deposit">
        <data-type>double</data-type>
      </column>
      <column id="21" parent="3" name="creditLimit">
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="3" name="CreditCard_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="CreditCard_id_uindex">
        <columns>id</columns>
        <underlying-index>CreditCard_id_uindex</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>